APP_NAME="Learning Winds Academy"
APP_ENV=local
APP_KEY=base64:bHudQIXpJhQgGOQkWgzmjae53IXPCHT/PbhQ7FpATpQ=
APP_DEBUG=true
APP_URL=http://learningwindsacademy.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=lwa
# DB_USERNAME=root
# DB_PASSWORD=root
DB_DATABASE=u458415235_lwa
DB_USERNAME=u458415235_lwa
DB_PASSWORD=LearningWA123@@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=062c43d390da9e
MAIL_PASSWORD=5d2c367a2cac81
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="anita@learningwindsacademy.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CONTACT_ADDRESS="anita@learningwindsacademy.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOODLE_API_URL="https://app.learningwindsacademy.com"
MOODLE_USERNAME="root"
MOODLE_PASSWORD="@dm1n#lw@Ss"
MOODLE_SERVICE_NAME="rest_service"
MOODLE_SERVICE_TOKEN='4659d87ad2968d428c5d6b20474bde21'
